from django.urls import path
# импортируем созданное нами приложение
from .views import ProductList, ProductDetail


urlpatterns = [
    # Path — означает путь.
    # В данном случае путь ко всем товарам у нас останется пустым,
    # чуть позже станет ясно почему.
    # Т.к. наше объявленное представление является классом,
    # а Django ожидает функцию, нам надо представить этот класс в виде view.
    # Для этого вызываем метод as_view.
    path('', ProductList.as_view()),

    # int - указывает на то, что принимаются только целые числа
    # pk - первичный ключ товара, который будет выводиться в шаблон
    path('<int:id>', ProductDetail.as_view()),
]
